{
  "schemaVersion": 1,
  "id": "ccs",
  "version": "${version}",
  "name": "CC: Security",
  "description": "ComputerCraft Security Peripherals",
  "authors": [
    {
      "name": "Skyrat",
      "contact": {
        "email": "mods@skyrat.dev",
        "discord": "Skyrat#0001"
      }
    },
    "Bashvie"
  ],
  "contact": {
    "homepage": "",
    "issues": "https://github.com/SkyratGames/CCSecurity/issues"
  },
  "license": "GPL-3.0",
  "icon": "assets/ccs/icon.png",
  "environment": "*",
  "entrypoints": {
    "client": [
      "dev.skyrat.ccsecurity.client.CCSecurityClient"
    ],
    "main": [
      "dev.skyrat.ccsecurity.CCSecurity"
    ],
    "modmenu": [
      "dev.skyrat.ccsecurity.client.CCSModMenu"
    ]
  },
  "mixins": [
    "ccs.mixins.json"
  ],
  "depends": {
    "fabricloader": ">=0.10.8",
    "fabric": "*",
    "minecraft": "1.16.4",
    "computercraft": ">=1.91.2"
  }
}
